{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\luuva\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\luuva\\Herd\\chicken\\artisan",
                "boost:mcp"
            ]
        }
    }
}